/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color);
  background-image: var(--background-image); 
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}


.header {
  max-width: 700px;
  margin: 100px auto 100px;
  padding: 136px 0 20px;
  background-color: var(--background-color);
  text-transform: uppercase;
  color: var(--theme-color);
  border: 2px solid var(--theme-color);
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
}

.header__title-accent {
  display: flex;
  justify-content: center;
  font-size: clamp(3.0625rem, 1.921rem + 4.9231vw, 4.0625rem);
  padding-bottom: 20px;
  outline: none;
}

.header_title {
  text-align: center;
  font-size: clamp(0.875rem, 0.2329rem + 2.7692vw, 1.4375rem);
  padding-bottom: 25px;
}
 

/* THEME */

.header__theme-menu {
  display: flex;
  justify-content: center;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  transition: opacity 0.3s;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 8px;
  font-size: 14px;
}

.theme-menu__button::before {
  content: '';
  padding: 0;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
} 

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 2px;
  background-color: var(--theme-color);
  transition: width 300ms;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__item {
  position: relative;
  padding-inline-start: 21px;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: '▶';
  animation: arrow_shift 0.5s infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  position: absolute;
  left: -85px;
  top: 0;
} 


/* CARD */


.card_content-section {
    /* background-color: var(--background-color); */
    max-width: 700px;
    margin-inline: auto;
    display: grid;
    gap: 50px;
}

.card_content {
  background-color: var(--background-color);
  border: 2px solid var(--theme-color);
}

.card__heading {
 font-family: var(--main-font), sans-serif;
 color: var(--theme-color);
 font-size: 18px;
 padding: 5px 24px 4px 10px;
 line-height: 22px;
 font-variation-settings: "wght" var(--wght-accent);
}

.image-container {
  overflow: hidden;
  position: relative;
  max-height: 700px;  
}

@supports(-webkit-text-stroke: 1px var(--background-color)) {
  .image-text {
      -webkit-text-stroke: 1px var(--background-color);
      text-shadow: none;
  }
} 

.image-text {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  position: absolute;
  inset-inline-end: 0;
  padding-inline-end: 25px;
  padding-block-start: 27px;
  mix-blend-mode: hard-light;
  color: var(--theme-color); 
  -webkit-text-stroke-color: var(--background-color);
  text-shadow: 0px 0px 5px var(--theme-color);
  opacity: 0.5;
  z-index: 1;
}

.card-images {
  border-top: 2px solid var(--theme-color);
  border-bottom: 2px solid var(--theme-color);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-family: var(--main-font), sans-serif;
  color: var(--theme-color);
  font-size: 18px;
  line-height: 21px;
  padding: 25px 25px 0;
  font-variation-settings: "wght" var(--wght);
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 44px; */
  height: 34px;
  background-color: transparent;
  border: none;
  padding: 0;
  outline: 2px solid currentColor;
  color: transparent;
  transition: outline-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  /* color: var(--theme-color); */
  outline: 2px solid var(--theme-color);
}

.button__text {
  font-size: 14px;
  font-weight: 400;
  position: relative;
  z-index: 1;
  color: var(--buttom-like-text-color);
  mix-blend-mode: difference;
  cursor: pointer;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--background-color);
  border: 2px solid var(--theme-color);
  font-family: var(--accent-font), sans-serif;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.button::after {
  content:"";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--theme-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  left: 0px;
  top: 0px;
}

.button:hover::after {
  transform: translateX(0);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--theme-color);
}

.button__conteiner{
  display: flex;
  justify-content: end;
  gap: 8px;
  align-items: center;
  height: fit-content;
  margin: 25px 25px 25px 0;

}

.button__heart {
  border: none;
}

.card__like-button {
  width: 130px;
  height: 38px;
  
}


/* FILTER */

.blur {
  filter: blur(5px);
}

.contrast {
  filter: contrast(200%);
}

.grayscale {
  filter: grayscale(50%);
}

.hue-rotate {
  filter: hue-rotate(90deg);
}

.invert {
  filter: invert(75%);
}

.sepia {
  filter: sepia(60%);
}

.mix {
  filter: drop-shadow(3px 3px red) sepia(100%) drop-shadow(-3px -3px blue);
}


/* FOOTR */

.dialog__button {
  gap: 8px;
  margin-block-start: 54px;
  margin-block-end: 100px;
  margin-inline: auto;
  width: 335px;
  padding-block: 15px;
}

.floppy {
  width: 21px;
  height: auto;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  color: var(--buttom-like-text-color);
}

.modal-window::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.modal-window {
  background-color: var(--background-color);
  border: none;
  outline: 2px solid var(--theme-color);
  color: var(--theme-color);
  font-family: var(--accent-font), sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  padding: 0px;
}

.modal-window_button {
  text-transform: uppercase;
  height: 38px;
  width: 293px;
  padding: 0px;
}

.modal-window:is([open]) .modal-window_form {
  display: grid;
  gap: 30px;
  align-self: center;
}

.modal-window:is([open]) .floppy {
  min-width: 39px;
  height: auto;
  margin-inline-end: 20px;
}

.modal-window_form {
  padding: 30px;
}

.modal-window_content {
  display: flex;
}

.modal-window_text {
  display: block;
  max-width: 200px;
}     




@media (width <= 375px) {
  .header {
    width: 100%;
    padding-block-start: 120px;
  }

  .card_content-section {
    width: 100vw;
  }

  .card__heading {
    max-width: 337px;
    line-height: 20.9px;
  }

  .image-container {
    height: 376px;
    width: 371px;
  }

  .image-text {
    padding-inline-end: 10px;
    padding-block-start: 25px;
  }

  .card__images {
    width: 100%;
    height: auto;
  }

  .dialog__button {
    flex-direction: column;
    width: 306px;
  } 

  .floppy {
    width: 28px;
  }

  .modal-window_button {
    width: 257px;
  }
  }